

body{
    margin: 0;
    padding: 0;  
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(../Images/background.jpg);
    height: 100vh;
    background-size: cover;
}
header{
    height: 100vh;
    background-size: cover;
    background-position: center;
    min-height: 100px;
}
.Menu ul{
    position: relative;
    display: flex;
}
.Menu ul li{
    list-style: none;
    display: inline-block;
}
.Menu ul li a{
    display: inline-block;
    color: white;
    margin-left: 130px;
    line-height: 24px;
    font-weight: 800;
    text-decoration: none;
}
.Menu ul li a:hover{
    color: red;
}

#main h1{
    color: white;
    font-size: 60px;
    font-weight: 800;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 220px;
    margin-bottom: 10px;
}

span{
    color: orangered;
    text-decoration: overline;
    text-shadow: white;
}
span :hover{
    color: white;
}
 #main p{
    color: white;
    font-size: 24px;
    font-weight: 200;
    padding-left: 500px;
}
.social-links{
    margin-top: 50px;
    margin-left: 690px;
}
.social-links a{
    height: 90px;
    width: 90px;
    margin: 0 20px;
    text-decoration: none;
    color: rgba(255, 210, 253);
    border-radius: 50%;
    font-size: 40px;
}
.About{
    background:rgb(26, 25, 25);
    height: 100vh;
    background-size: cover;
    background-position: center;
    min-height: 100px;
}
.About p{
    color: white;
    font-size: 22px;
    font-weight: 200;
    padding-left: 500px;
}
.About img{
    float: left;
    width: 10rem;
    height: 10rem;
    border-radius: 100%;
    border-style:inset;
    border-bottom: 4px solid rgb(255, 255, 255);
}
h2{
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 20px;
    align-items: center;
}
:after,
:before{
    background-color: rgb(0, 0, 0);
    height: ;
    content: "";
}
#Projects{
    background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url(../Images/Proj.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}
.Title-text h1{
    color: white;
    margin: auto;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.Title-text h1 ::after{
    content: "";
    width: 50px;
    height: 35px;
    background: linear-gradient(#0195587, #fff);
    position: absolute;
    top:0;
    left:0;
    z-index: -1;
}
.Project_row{
    width: 80%;
    margin-top: 40px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    color: white;
    transition: transform .5sec;
}
.Project_column{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px white;
    cursor: pointer;
}
.Project_column p{
    font-size: 20px;
    color: white;
}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img{
    width: 70px;
    margin-right: 20px;
    border-radius: 3px;

}
.Project_row :hover{
    transform: translateY(-7px);
}
@media screen and (min-width: 600px) {
    
}